.header {
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../../assets/images/banner1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 20px;
  text-align: center;
  color: #fff;
  height: 640px;
}

.header img {
  width: 170px;
  float: left;
}

.header h2 {
  vertical-align: inherit;
  padding-top: 250px;
  padding-bottom: 10px;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.header h1 {
  margin: 30px 0;
  font-size: 35px;
}

.login-btn {
  width: 100px;
  padding: 8px 0;
  outline: none !important;
  border: 2px solid #fff;
  border-radius: 50px;
  background: transparent;
  color: #fff;
  float: right;
}

.book-btn {
  width: 100px;
  padding: 8px 0;
  outline: none !important;
  border: 2px solid #fff;
  border-radius: 50px;
  background: transparent;
  color: #fff;
  background-image: linear-gradient(#00ff7e, #1f3d90);
}

.input-group {
  width: 90% !important;
  max-width: 500px;
  border-radius: 30px;
  background: #fff;
  margin: auto;
  padding: 2px;
}

.form-control {
  border: 0 !important;
  border-radius: 30px 0 0 30px !important;
  margin: 2px;
  box-shadow: none !important;
}

.input-group-text {
  width: 100px;
  background-image: linear-gradient(#00ff7e, #1f3d90);
  border: 0 !important;
  color: #fff !important;
  padding: 0 25px !important;
  border-radius: 30px !important;
  box-shadow: none !important;
}

/* check-availability */

.check-availability {
  background-color: #fff
}

.check-availability mat-label{
  color: #efefef;
}

.check-availability .card {
  padding-top: 30px;
  min-height: 80px;
  border-radius: 0;
  font-size: larger;
  border: 1px solid #2596be;
  border-bottom: 1px solid black;
  background-color: #3ba1c5;
}

.mat-form-field {
  text-align: center;
}

.check-availability .position {
  padding-top: 20px;
}

.check-availability span {
  font-size: medium;
  font-weight: bold;
  color: #efefef;
  padding-top: 10px;
}

.clear-all {
  width: 150px;
  height: 60px;
  padding: 8px 0;
  outline: none !important;
  border: 2px solid #fff;
  background-image: linear-gradient(#00ff7e, #1f3d90);
  color: #fff;
}

/* features */

.features {
  padding: 100px 0;
}

h1 {
  text-align: center;
  padding-bottom: 30px;
}

.feature-img img {
  width: 100%;
}

.price {
  width: 50px;
  height: 50px;
  background: #ff5722;
  color: #fff;
  font-weight: 600;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
  position: absolute;
  left: 20px;
  bottom: -25px;
}

.feature-img {
  position: relative;
}

.rating {
  padding: 3px;
  float: right;
  background: #fff;
  bottom: -1px;
  right: 0;
  position: absolute;
}

.features .fa {
  font-size: 15px;
  color: #ff5722;
}

.feature-details {
  padding: 20px;
  text-align: justify;
}

.feature-details h4 {
  font-weight: 600;
  margin-top: 20px;
}

.feature-details .fa {
  margin-right: 5px;
}

.feature-box {
  box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
  margin-bottom: 30px;
  transition: 1s;
}

.feature-box:hover {
  transform: scale(1.1);
}

.gallery {
  padding: 100px 0;
  background: #efefef;
}

.gallery-box img {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.gallery-box img:hover {
  transform: scale(1.1);
}

.gallery-box h4 {
  display: block;
  color: #fff;
  text-shadow: -2px 2px 2px #000;
  font-weight: 600;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gallery-box {
  position: relative;
  margin-bottom: 30px;
}

.banner {
  height: 80%;
  background-image: url(../../assets/images/banner2.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 10%;
}

.banner-highlights {
  padding: 90px 0;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  color: #fff;
}

.booking-btn {
  width: 120px;
  padding: 8px 0;
  outline: none !important;
  border: 2px solid #fff;
  border-radius: 50px;
  background: transparent;
  color: #fff;
  margin-top: 20px;
}

.user-feedback {
  padding: 100px 0;
}

.user-review {
  text-align: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.2);
  padding-bottom: 40px;
}

.user-review p {
  padding: 50px 10px 10px 10px;
}

.user-feedback img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  margin: -30px 0 20px 40%;
}

.user-review p::before {
  content: "\201d";
  display: block;
  position: absolute;
  font-size: 100px;
  color: #6495ed;
  font-family: sans-serif;
  left: 44%;
  top: -20px;
}

.footer {
  padding: 100px 20px 15px;
  background-image: linear-gradient(#2d557d, #9610fd);
  color: #fff;
}

.footer-logo {
  width: 150px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.footer h4 {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 25px;
}

.footer p {
  font-size: 12px;
  text-align: justify;
  padding-right: 35px;
}

.footer .row .fa {
  padding-right: 20px;
  font-size: 15px;
}

.footer hr {
  margin-top: 10px;
  background: #efefef;
}

.fa-heart {
  margin: 0 5px;
  color: #f44336;
}

.footer .copyright {
  text-align: center;
}

.check-available {
  width: fit-content;
}
